[webservers]
# Add hosts here
18.218.233.84


[webservers:vars]
# Local variables for Ansible playbooks
ansible_ssh_user=ubuntu
github_user=artifice-project
app_name=artifice-scraper
postgres_user=ubuntu
postgres_database=artifice_scraper
postgres_password=password
entry_point=artifice.scraper
