[webservers]
# Add hosts here
18.217.99.142


[webservers:vars]
# Local variables for Ansible playbooks
ansible_ssh_user=ubuntu
github_user=artifice-project
app_name=artifice-scraper
entry_point=artifice.scraper
flask_config_path=../config/staging.py
postgres_user=ubuntu
postgres_database=artifice_scraper
postgres_password=password
rabbitmq_user=admin
rabbitmq_password=password
rabbitmq_vhost=/
