[webservers]
# Add hosts here
18.224.190.234


[webservers:vars]
# Local variables for Ansible playbooks
ansible_ssh_user=ubuntu
github_user=artifice-project
app_name=artifice-scraper
postgres_user=ubuntu
postgres_database=artifice_scraper
postgres_password=password
entry_point=artifice.scraper
flask_config_path=../config/staging.py
