[webservers]
# Add hosts here
18.222.145.70


[webservers:vars]
# Local variables for Ansible playbooks
ansible_ssh_user=ubuntu
github_user=minelminel
app_name=flask-boilerplate
postgres_user=ubuntu
postgres_database=flask_example
postgres_password=password
